# .NET8-API-Pattern

./: AutoglassChallenge.sln  README.md
AutoglassChallenge.API/: AutoglassChallenge.API.csproj  AutoglassChallenge.API.http  Program.cs  appsettings.json
AutoglassChallenge.API/Controllers/: ProductController.cs  SupplierController.cs
AutoglassChallenge.API/Properties/: launchSettings.json
AutoglassChallenge.API/ResponseBuilder/: ResponseModel.cs  ResponseModelBuilder.cs
AutoglassChallenge.Application/: AutoglassChallenge.Application.csproj
AutoglassChallenge.Application/CustomExceptions/: RecordNotFoundException.cs
AutoglassChallenge.Application/DTOs/: ProductDto.cs  SupplierDto.cs
AutoglassChallenge.Application/Interfaces/: IProductService.cs  ISupplierService.cs
AutoglassChallenge.Application/Services/: ProductService.cs  SupplierService.cs
AutoglassChallenge.Domain/Entities/: EntityBase.cs  Product.cs  (+1 more)
AutoglassChallenge.Infra/: AutoMapperProfileConfig.cs  AutoglassChallenge.Infra.csproj  AutoglassChallengeContext.cs
AutoglassChallenge.Infra.IoC/: AutoglassChallenge.Infra.IoC.csproj  Injector.cs
AutoglassChallenge.Infra/Mappings/: ProductMapping.cs  SupplierMapping.cs
AutoglassChallenge.Infra/Migrations/: 20240314041957_CreateAutoglassChallengeDatabase.Designer.cs  20240314041957_CreateAutoglassChallengeDatabase.cs  20240315012324_CriacaoCampoFornecedorNoProduto.Designer.cs  20240315012324_CriacaoCampoFornecedorNoProduto.cs  20240315013626_EdicaoCampoSupplier.Designer.cs  20240315013626_EdicaoCampoSupplier.cs  AutoglassChallengeContextModelSnapshot.cs
AutoglassChallenge.Infra/Repositories/: BaseRepository.cs  ProductRepository.cs  SupplierRepository.cs
AutoglassChallenge.Tests/: AutoglassChallenge.Tests.csproj  ProductServiceTests.cs  SupplierServiceTests.cs
AutoglassChallenge.Utils/: IdHelper.cs
(+4 files in other folders)
