<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoglassChallenge.Domain\AutoglassChallenge.Domain.csproj" />
    <ProjectReference Include="..\AutoglassChallenge.Utils\AutoglassChallenge.Utils.csproj" />
  </ItemGroup>

</Project>
